PORT = 8080
MONGO_URI=mongodb+srv://vibhakar06:ZmOslY8kHB7nNisu@messagesapp.8uzsvmm.mongodb.net/?retryWrites=true&w=majority&appName=MessagesApp
JWT_SECRET_KEY=mishravibhakarsecret_keys_mishravibhakar